[loggers]
keys=root,hive,feature,search,redis,main,detail,fail
#Atom@PC,Main@PC,Atom@Redis,Main@Redis,Result@PC,Result@Redis,Main@Feature,Main@Sql,Main

[handlers]
keys=console,hivefh,featurefh,searchfh,detailfh,redisfh,mainfh,failfh
#file,file2,pcResult,redisResult,feature,sql,autorun

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console


[logger_hive]
level=DEBUG
handlers=hivefh
qualname=hive
propagate=0

[logger_feature]
level=DEBUG
handlers=featurefh
qualname=feature
propagate=0

[logger_search]
level=DEBUG
handlers=searchfh
qualname=search
propagate=0


[logger_redis]
level=DEBUG
handlers=redisfh
qualname=redis
propagate=0

[logger_main]
level=DEBUG
handlers=mainfh
qualname=main
propagate=0

[logger_detail]
level=DEBUG
handlers=detailfh
qualname=detail
propagate=0

[logger_fail]
level=DEBUG
handlers=failfh
qualname=fail
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hivefh]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/data/rsworkspace/imagesearch-svn/log/hive.log','midnight',1,7,)

[handler_featurefh]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/data/rsworkspace/imagesearch-svn/log/feature.log','midnight',1,7,)

[handler_searchfh]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/data/rsworkspace/imagesearch-svn/log/search.log','midnight',1,7,)

[handler_detailfh]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/data/rsworkspace/imagesearch-svn/log/detail.log','midnight',1,7,)

[handler_redisfh]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/data/rsworkspace/imagesearch-svn/log/redis.log','midnight',1,7,)


[handler_mainfh]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/data/rsworkspace/imagesearch-svn/log/main.log','midnight',1,7,)

[handler_failfh]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/data/rsworkspace/imagesearch-svn/log/fail.log','midnight',1,7,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S